*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body-ui{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header-ui{
    height: 100px;
    width: 100%;
    background: #dedada;
}
.title-container{
    width: 60%;
    height: 100px;
    margin: 1rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.title-ui{
    border-radius: 25px;
    width: 90%;
    height: 40px;
    background-color: #dedada;
}
.filters-optn{
    display: none;
    width: 70%;
    height: 50px;
    gap: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.filter-ui{
    border-radius: 25px;
    background-color: #dedada;
    width: 180px;
    height: 30px;
}
.res-title-cont{
    width: 100%;
    height: 70px;
}
.res-title{
    width: 180px;
    height: 30px;
    background: #dedada;
    margin: 1rem 1rem 1rem 2rem;
}
.res-container-ui{
    width: 90%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}
.card-ui{
    width: 250px;
    height: 200px;
    background-color: #dedada;
    border-radius: 20px;
}

@media only screen and (max-width:900px){
    .filter-ui{
        width: 50%;
    }
    .filters-optn{
        width: 100%;
    }
    .title-ui{
        width: 100%;
    }
    .filters-optn{
        display: block;
    }
}